[qwc_configdb]
host=host.docker.internal
port=5432
dbname=test_burak
user=postgres
password=1
sslmode=disable

[qwc_geodb]
host=host.docker.internal
port=5432
dbname=test_burak
user=postgres
password=1
sslmode=disable
