[qwc_configdb]
host=104.247.163.118
port=5432
dbname=gis
user=geonbt
password=Baron.2022
sslmode=disable

[qwc_geodb]
host=104.247.163.118
port=5432
dbname=gis
user=geonbt
password=Baron.2022
sslmode=disable
